<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>David Deck'em</title>

    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Open+Sans:400,700" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            color: #FAFAFA;
            background-color: #212121;
        }

        .Container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Container__content {
            margin: auto;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .Heading {
            font-size: 3rem;
            font-weight: 400;
            line-height: 0.8;
            margin: 0 0 2rem 0;
            text-align: center;
            font-family: 'Bowlby One SC', cursive;
        }

        .Slogan {
            margin: 0 auto;
            color: #212121;
            font-weight: 700;
            position: relative;
            padding: 0.5rem 1rem;
            display: inline-block;
            text-transform: uppercase;
            background-color: #FAFAFA;
        }

        .Slogan::before {
            top: 0;
            content: "";
            width: 1rem;
            height: 100%;
            left: -1.2rem;
            display: block;
            position: absolute;
            background: #FFEB3B;
        }

        .Slogan::after {
            top: 0;
            content: "";
            width: 1rem;
            height: 100%;
            right: -1.2rem;
            display: block;
            position: absolute;
            background: #FFEB3B;
        }

        @media screen and (min-width: 375px) {
            .Heading {
                font-size: 4rem;
            }
        }
    </style>
</head>
<body>
    <section class="Container">
        <div class="Container__content">
            <h1 class="Heading">David<br />Deck'em</h1>
            <p class="Slogan">Australian made</p>
        </div>
    </section>
</body>
</html>
